# HW18api

./: build.gradle
src/test/java/base/: TestBase.java
src/test/java/config/: Browser.java  Config.java
src/test/java/data/: UserData.java
src/test/java/helper/: Attach.java  Attachments.java
src/test/java/page/: DemoWebShopPage.java
src/test/java/test/: DemoWebShopTests.java
src/test/resources/: local.properties  remote.properties
